# login page
app.title = Leibniz online evaluation
welcome.message = Welcome to Leibniz
label.login = Login
label.start = Start
label.register = Register
label.email = Email Address
label.password = Password
label.enter = Enter

label.wrong_user_pass = Wrong e-mail or password
label.sucess_logout = Sucessfully logout 
label.account_disabled = Your account was sucessfully activated