spring:
  
  http:
    multipart:
      enabled: true
      max-file-size: 1MB
      max-request-size: 1MB
      
  thymeleaf:
  
    enabled: true
    cache: false
    encoding: UTF-8
    mode: HTML5
    suffix: .html

  datasource:  
    url: jdbc:mysql://192.168.100.12:3306/leibniz?useSSL=false
    username: root
    password: blauwe.123      

  jpa:
    show-sql: false    
    hibernate:     
     ddl-auto: none     
     naming:      
        strategy: org.hibernate.cfg.EJB3NamingStrategy
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl      
    properties:        
      dialect: org.hibernate.dialect.MySQL5Dialect        

configuration:
  company: Proredes
  local_file_repository: C:/Users/Windows 7/git/LeibnizFEGit/Leibniz/src/main/
  
  smtp: 
      uri: smtp.gmail.com
      port: 587
      user: hermes.contreras@blauwekarper.cl 
      password: ahava.13!
    
  
  moodle:
      student_role: 5               
      uri_base: 34.205.74.45:80        
      core_user_get_users_wstoken: 25b0e1279c3da5eea6a5f04c4408875c
      core_user_create_users_wstoken: 958b856cb98d8ec6eb938627a1d1c8ca
      core_enrol_get_enrolled_users_wstoken: 6ec6b20f39f08d91e33f0db362780cf3
      enrol_manual_unenrol_users_wstoken: fef76d14f5eecff291046df39461c3fa   
      enrol_manual_enrol_users_wstoken: bc11af194b440a2937846c3926600b77
     
           
                